<?xml version="1.0" encoding="UTF-8"?>
<datasources
xmlns="http://www.jboss.org/ironjacamar/schema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.jboss.org/ironjacamar/schema http://docs.jboss.org/ironjacamar/schema/datasources_1_0.xsd"
>
    <!-- The datasource is bound into JNDI at this location. We reference this in META-INF/persistence.xml -->
    <datasource jndi-name="java:jboss/datasources/AGRDS" pool-name="AGRDB" enabled="true" use-java-context="true">
        <connection-url>${jdbc.url}</connection-url>
        <driver>${jdbc.driver}</driver>
        <pool>
            <min-pool-size>1</min-pool-size>
            <max-pool-size>7</max-pool-size>
            <prefill>false</prefill>
        </pool>
        <security>
            <user-name>${jdbc.username}</user-name>
            <password>${jdbc.password}</password>
        </security>
        <validation>
           <validate-on-match>false</validate-on-match>
           <background-validation>false</background-validation>
        </validation>
    </datasource>
</datasources>